[gd_scene load_steps=7 format=3 uid="uid://civvptuunex5f"]

[ext_resource type="Script" uid="uid://ckeoqky2irare" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://d3an1u17ec23n" path="res://assets/interface/background.png" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://dmu65ht76dnr4" path="res://fonts/pixel_font.woff2" id="3_8ln24"]
[ext_resource type="PackedScene" uid="uid://dsbnixeflcqyu" path="res://scenes/settings.tscn" id="3_bqqt6"]
[ext_resource type="Theme" uid="uid://blm255deewpdu" path="res://themes/buttons_theme.tres" id="4_rtw2f"]

[sub_resource type="LabelSettings" id="LabelSettings_oa1go"]
font = ExtResource("3_8ln24")
font_size = 44

[node name="main_menu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(720, 452)
scale = Vector2(1.44869, 1.59155)
texture = ExtResource("2_bqqt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 488.0
offset_top = 192.0
offset_right = 936.0
offset_bottom = 704.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HOMEWORK PONG"
label_settings = SubResource("LabelSettings_oa1go")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_rtw2f")
theme_override_constants/align_to_largest_stylebox = 7
text = "PLAY"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_rtw2f")
theme_override_constants/align_to_largest_stylebox = 5
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_rtw2f")
theme_override_constants/align_to_largest_stylebox = 15
text = "EXIT"

[node name="settings" parent="." instance=ExtResource("3_bqqt6")]
visible = false
offset_left = -24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 16.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="exit_settings_menu" from="settings" to="." method="_on_settings_exit_settings_menu"]
