[gd_scene load_steps=4 format=3 uid="uid://civvptuunex5f"]

[ext_resource type="Script" uid="uid://ckeoqky2irare" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://d3an1u17ec23n" path="res://assets/interface/background.png" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://dsbnixeflcqyu" path="res://scenes/settings.tscn" id="3_bqqt6"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(720, 452)
scale = Vector2(1.44869, 1.56338)
texture = ExtResource("2_bqqt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 488.0
offset_top = 192.0
offset_right = 936.0
offset_bottom = 704.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="settings" parent="." instance=ExtResource("3_bqqt6")]
visible = false
offset_left = -24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 16.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="exit_settings_menu" from="settings" to="." method="_on_settings_exit_settings_menu"]
