[gd_scene load_steps=5 format=3 uid="uid://dsbnixeflcqyu"]

[ext_resource type="Script" uid="uid://c2gt576hatvks" path="res://scripts/settings.gd" id="1_5p8wc"]
[ext_resource type="FontFile" uid="uid://bpc57ynjymldc" path="res://fonts/pixel_font.woff" id="2_6wm04"]
[ext_resource type="Theme" uid="uid://blm255deewpdu" path="res://themes/buttons_theme.tres" id="3_f4mfi"]

[sub_resource type="LabelSettings" id="LabelSettings_es4n0"]
font = ExtResource("2_6wm04")
font_size = 32

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5p8wc")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 1024.0
offset_bottom = 696.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
text = "CHOOSE    DIFFICULTY"
label_settings = SubResource("LabelSettings_es4n0")

[node name="HSlider" type="HSlider" parent="Container/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 3.0
value = 1.0
tick_count = 3

[node name="CloseButton" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_f4mfi")
theme_override_constants/align_to_largest_stylebox = 9
text = "CLOSE"

[connection signal="value_changed" from="Container/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Container/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
